#C?u h?nh th?ng tin k?t n?i c? s? d? li?u
spring.datasource.url= jdbc:mysql://localhost:3306/book_author
spring.datasource.username=root
spring.datasource.password=Bencho@2808

#C?u h?nh l?m vi?c v?i CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#C?u h?nh show c?c c?u l?nh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#C?u h?nh dll t?o c? s? d? li?u
spring.jpa.hibernate.ddl-auto=update

#T?t t?o t?n t? ??ng c?a SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#C?u h?nh uploadFile
#spring.servlet.multipart.file-size-threshold=1MB
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=25MB
